<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="44dp"
              android:background="#FFFFFF" >
    <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"   android:layout_weight="1"
              android:id="@+id/lvOneTextView" android:gravity="center_vertical" android:layout_marginLeft="8dp">
    </TextView>
    <Button android:id="@+id/lvOneButton" android:layout_width="38dp" android:layout_height="32dp"
            android:background="@drawable/next_button_bg" android:layout_gravity="center_vertical"   android:layout_marginRight="10dp"
            ></Button>
</LinearLayout>