<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:background="#FFFFFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/bg_title_bar">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                >
            <ImageButton
                    android:id="@+id/messageBackBtn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/back_button_bg"
                    android:src="@drawable/ic_nav_back"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    >
            </ImageButton>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                >
            <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    >
            </TextView>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <ImageButton
                    android:id="@+id/messageRefreshBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button_bg"
                    android:src="@drawable/u125_normal"
                    android:layout_gravity="center"
                    >
            </ImageButton>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_button_bg"
                >

            <ImageButton
                    android:id="@+id/messageChangeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button_bg"
                    android:src="@drawable/ic_action_list"
                    android:layout_gravity="center"
                    >
            </ImageButton>

        </LinearLayout>

    </LinearLayout>
    <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab_top"
            >

    </Spinner>
    <ListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/lvMessage"
              android:divider="#000000" android:dividerHeight="1dp"></ListView>
</LinearLayout>