<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_bar"
            >
        <ImageButton
                android:id="@+id/back_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/u16_normal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                >
        </ImageButton>

        <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="190dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                >

        </EditText>

        <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/abs__ic_search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"

                >
        </ImageButton>

    </LinearLayout>

</LinearLayout>